VITE_SERVER_URL=http://localhost:3000
VITE_GEMINI_API=AlzaSyCIEL9myFNAC
VITE_CONTENT_VERIFICATION_API=https://pranavpai0309-content-verification.hf.space/predict
VITE_IMAGE_VERIFICATION_API=https://Pranavpai0309-Image-Processing.hf.space/Image_Processing
VITE_VIDEO_VERIFICATION_API=https://pranavpai0309-video-processing.hf.space/Video_Processing
VITE_TURNSTILE_SITE_KEY = "0x4AAAAAABjmMnplItbTAymQ"
VITE_COOKIEBOT_ID=09486434-4572-43d6-9dbe-61ff3e2a63d9